# springboot-login

./: pom.xml
src/main/java/com/july/: LoginApplication.java
src/main/java/com/july/annotation/: SysLog.java
src/main/java/com/july/aspect/: WebLogAspect.java
src/main/java/com/july/config/: SysConfig.java
src/main/java/com/july/controller/: AdviceController.java  UserinfoController.java
src/main/java/com/july/dto/: UserLoginDto.java  UserRedisDto.java
src/main/java/com/july/entity/: Userinfo.java
src/main/java/com/july/intercepts/: BearerToken.java  LoginIntercept.java  WebMvcConfig.java
src/main/java/com/july/mapper/: UserinfoMapper.java
src/main/java/com/july/service/: UserinfoService.java
src/main/java/com/july/service/impl/: UserinfoServiceImpl.java
src/main/java/com/july/util/: Md5Util.java  OwnException.java  RedisToolUtils.java  Result.java  ToolUtil.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/com/july/mapper/: UserinfoMapper.xml
src/main/resources/sql/: test.sql
src/test/java/com/july/login/: LoginApplicationTests.java  MyGenerator.java
